<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8-internal) on Wed May 26 02:05:27 NZST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Ship.html#selectedDays">selectedDays</a></span> - Static variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameData.html#sellingData">sellingData</a></span> - Static variable in class main.<a href="../main/GameData.html" title="class in main">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#sellingModifier">sellingModifier</a></span> - Static variable in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#setCurrentChar(char)">setCurrentChar(char)</a></span> - Static method in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setEventChance(int)">setEventChance(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#setEventImage(java.awt.Image)">setEventImage(Image)</a></span> - Static method in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setEventModifier(int)">setEventModifier(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setFightingChance(int)">setFightingChance(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#setGameOverImage(java.awt.Image)">setGameOverImage(Image)</a></span> - Static method in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setHull(int)">setHull(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameObject.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class main.<a href="../main/GameObject.html" title="class in main">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setInventory(int%5B%5D)">setInventory(int[])</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setInventory(int,int)">setInventory(int, int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setMoving(boolean)">setMoving(boolean)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Path.html#setPath(int,int)">setPath(int, int)</a></span> - Method in class main.<a href="../main/Path.html" title="class in main">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#setPaused(boolean)">setPaused(boolean)</a></span> - Static method in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameData.html#setPrices()">setPrices()</a></span> - Static method in class main.<a href="../main/GameData.html" title="class in main">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setRepairModifier(int)">setRepairModifier(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setRepairPrice()">setRepairPrice()</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setSelectedDays(int)">setSelectedDays(int)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#setSellingModifier(double)">setSellingModifier(double)</a></span> - Static method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#setState(main.State)">setState(State)</a></span> - Static method in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameObject.html#setX(int)">setX(int)</a></span> - Method in class main.<a href="../main/GameObject.html" title="class in main">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameObject.html#setY(int)">setY(int)</a></span> - Method in class main.<a href="../main/GameObject.html" title="class in main">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#ship">ship</a></span> - Variable in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="typeNameLink">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#%3Cinit%3E(int,int)">Ship(int, int)</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#shipImage">shipImage</a></span> - Variable in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/State.html#SHOP">SHOP</a></span> - main.<a href="../main/State.html" title="enum in main">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameData.html#shopButton">shopButton</a></span> - Static variable in class main.<a href="../main/GameData.html" title="class in main">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/InventoryHandler.html#shuffle(int)">shuffle(int)</a></span> - Static method in class main.<a href="../main/InventoryHandler.html" title="class in main">InventoryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PriceSprite.html#sprite">sprite</a></span> - Variable in class main.<a href="../main/PriceSprite.html" title="class in main">PriceSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameLogic.html#state">state</a></span> - Static variable in class main.<a href="../main/GameLogic.html" title="class in main">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/State.html" title="enum in main"><span class="typeNameLink">State</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/State.html#%3Cinit%3E()">State()</a></span> - Constructor for enum main.<a href="../main/State.html" title="enum in main">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
