<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8-internal) on Thu May 27 13:16:10 NZST 2021 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in main">main.GameObject</a></li>
<li>
<ul class="inheritance">
<li>main.Path</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Path</span>
extends <a href="GameObject.html" title="class in main">GameObject</a></pre>
<div class="block">Holds all the path data, and creates visible path objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.util.ArrayList&lt;int[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataMatrixX">pathDataMatrixX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.util.ArrayList&lt;int[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataMatrixY">pathDataMatrixY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX01">pathDataX01</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX02">pathDataX02</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX03">pathDataX03</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX04">pathDataX04</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX12">pathDataX12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX13">pathDataX13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX14">pathDataX14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX23">pathDataX23</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX24">pathDataX24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataX34">pathDataX34</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY01">pathDataY01</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY02">pathDataY02</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY03">pathDataY03</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY04">pathDataY04</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY12">pathDataY12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY13">pathDataY13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY14">pathDataY14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY23">pathDataY23</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY24">pathDataY24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathDataY34">pathDataY34</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathX">pathX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathY">pathY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Path</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes with empty image</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPathMatrix()">constructPathMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds all paths to appropriate data structures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics,main.GameLogic)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    <a href="GameLogic.html" title="class in main">GameLogic</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">Draws the appropriate path image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPath(int,int)">getXPath</a></span>&#8203;(int&nbsp;currentIsland,
        int&nbsp;targetIsland)</code></th>
<td class="colLast">
<div class="block">Returns an array of integers representing the direction
 the ship should take between two islands on the X axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYPath(int,int)">getYPath</a></span>&#8203;(int&nbsp;currentIsland,
        int&nbsp;targetIsland)</code></th>
<td class="colLast">
<div class="block">Returns an array of integers representing the direction
 the ship should take between two islands on the Y axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(int%5B%5D)">reverse</a></span>&#8203;(int[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">reverses a list of integers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPath(int,int)">setPath</a></span>&#8203;(int&nbsp;fromIsland,
       int&nbsp;toIsland)</code></th>
<td class="colLast">
<div class="block">sets it's own image to the appropriate one to match the traversal between
 island ID 1 and island ID 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="GameObject.html" title="class in main">GameObject</a></h3>
<code><a href="GameObject.html#getImage()">getImage</a>, <a href="GameObject.html#getX()">getX</a>, <a href="GameObject.html#getY()">getY</a>, <a href="GameObject.html#setImage(java.awt.Image)">setImage</a>, <a href="GameObject.html#setX(int)">setX</a>, <a href="GameObject.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pathDataX01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX01</h4>
<pre>private static&nbsp;int[] pathDataX01</pre>
</li>
</ul>
<a id="pathDataY01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY01</h4>
<pre>private static&nbsp;int[] pathDataY01</pre>
</li>
</ul>
<a id="pathDataX02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX02</h4>
<pre>private static&nbsp;int[] pathDataX02</pre>
</li>
</ul>
<a id="pathDataY02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY02</h4>
<pre>private static&nbsp;int[] pathDataY02</pre>
</li>
</ul>
<a id="pathDataX03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX03</h4>
<pre>private static&nbsp;int[] pathDataX03</pre>
</li>
</ul>
<a id="pathDataY03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY03</h4>
<pre>private static&nbsp;int[] pathDataY03</pre>
</li>
</ul>
<a id="pathDataX04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX04</h4>
<pre>private static&nbsp;int[] pathDataX04</pre>
</li>
</ul>
<a id="pathDataY04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY04</h4>
<pre>private static&nbsp;int[] pathDataY04</pre>
</li>
</ul>
<a id="pathDataX12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX12</h4>
<pre>private static&nbsp;int[] pathDataX12</pre>
</li>
</ul>
<a id="pathDataY12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY12</h4>
<pre>private static&nbsp;int[] pathDataY12</pre>
</li>
</ul>
<a id="pathDataX13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX13</h4>
<pre>private static&nbsp;int[] pathDataX13</pre>
</li>
</ul>
<a id="pathDataY13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY13</h4>
<pre>private static&nbsp;int[] pathDataY13</pre>
</li>
</ul>
<a id="pathDataX14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX14</h4>
<pre>private static&nbsp;int[] pathDataX14</pre>
</li>
</ul>
<a id="pathDataY14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY14</h4>
<pre>private static&nbsp;int[] pathDataY14</pre>
</li>
</ul>
<a id="pathDataX23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX23</h4>
<pre>private static&nbsp;int[] pathDataX23</pre>
</li>
</ul>
<a id="pathDataY23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY23</h4>
<pre>private static&nbsp;int[] pathDataY23</pre>
</li>
</ul>
<a id="pathDataX24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX24</h4>
<pre>private static&nbsp;int[] pathDataX24</pre>
</li>
</ul>
<a id="pathDataY24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY24</h4>
<pre>private static&nbsp;int[] pathDataY24</pre>
</li>
</ul>
<a id="pathDataX34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataX34</h4>
<pre>private static&nbsp;int[] pathDataX34</pre>
</li>
</ul>
<a id="pathDataY34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataY34</h4>
<pre>private static&nbsp;int[] pathDataY34</pre>
</li>
</ul>
<a id="pathDataMatrixX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataMatrixX</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;int[]&gt;&gt; pathDataMatrixX</pre>
</li>
</ul>
<a id="pathDataMatrixY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDataMatrixY</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;int[]&gt;&gt; pathDataMatrixY</pre>
</li>
</ul>
<a id="pathX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathX</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt; pathX</pre>
</li>
</ul>
<a id="pathY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathY</h4>
<pre>public&nbsp;java.util.ArrayList&lt;int[]&gt; pathY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Initializes with empty image</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPath(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPath&#8203;(int&nbsp;fromIsland,
                    int&nbsp;toIsland)</pre>
<div class="block">sets it's own image to the appropriate one to match the traversal between
 island ID 1 and island ID 2.
 
 if any of the island ID's are -1, sets to empty path.
 Also, if the island ID's are equal, an empty path is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIsland</code> - the island to start from</dd>
<dd><code>toIsland</code> - the island to go to</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics,main.GameLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;g,
                 <a href="GameLogic.html" title="class in main">GameLogic</a>&nbsp;window)</pre>
<div class="block">Draws the appropriate path image.
 This method was initially overridden and drew the path manually,
 however we figured it looked better with already-drawn paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#draw(java.awt.Graphics,main.GameLogic)">draw</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in main">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics object from GameLogic</dd>
<dd><code>window</code> - GameLogic object from GameLogic</dd>
</dl>
</li>
</ul>
<a id="constructPathMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPathMatrix</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;constructPathMatrix()</pre>
<div class="block">Adds all paths to appropriate data structures</div>
</li>
</ul>
<a id="reverse(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;reverse&#8203;(int[]&nbsp;data)</pre>
<div class="block">reverses a list of integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The integer list to reverse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reversed list</dd>
</dl>
</li>
</ul>
<a id="getXPath(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getXPath&#8203;(int&nbsp;currentIsland,
                             int&nbsp;targetIsland)</pre>
<div class="block">Returns an array of integers representing the direction
 the ship should take between two islands on the X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentIsland</code> - the first island ID (integer)</dd>
<dd><code>targetIsland</code> - the second island ID (integer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integers denoting the path that the ship should take in X</dd>
</dl>
</li>
</ul>
<a id="getYPath(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYPath</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getYPath&#8203;(int&nbsp;currentIsland,
                             int&nbsp;targetIsland)</pre>
<div class="block">Returns an array of integers representing the direction
 the ship should take between two islands on the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentIsland</code> - the first island ID (integer)</dd>
<dd><code>targetIsland</code> - the second island ID (integer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integers denoting the path that the ship should take in Y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
