<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8-internal) on Wed May 26 02:05:27 NZST 2021 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in main">main.GameObject</a></li>
<li>
<ul class="inheritance">
<li>main.Ship</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ship</span>
extends <a href="GameObject.html" title="class in main">GameObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventChance">eventChance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventModifier">eventModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fightingChance">fightingChance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hull">hull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#money">money</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moved">moved</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairModifier">repairModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairPrice">repairPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedDays">selectedDays</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellingModifier">sellingModifier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Toolkit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t">t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timerStart">timerStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="GameLogic.html" title="class in main">GameLogic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Ship</a></span>&#8203;(int&nbsp;startX,
    int&nbsp;startY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeHull(int)">changeHull</a></span>&#8203;(int&nbsp;nHull)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeInventory(int,int)">changeInventory</a></span>&#8203;(int&nbsp;pos,
               int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeMoney(int)">changeMoney</a></span>&#8203;(int&nbsp;change)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventChance()">getEventChance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventModifier()">getEventModifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFightingChance()">getFightingChance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHull()">getHull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory(int)">getInventory</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfit()">getProfit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairPrice()">getRepairPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedDays()">getSelectedDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellingModifier()">getSellingModifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePurchase(int)">handlePurchase</a></span>&#8203;(int&nbsp;purchaseID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRepair()">handleRepair</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelling(int)">handleSelling</a></span>&#8203;(int&nbsp;sellingID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryEmpty()">inventoryEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventoryWorth()">inventoryWorth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoving()">isMoving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(int,int)">min</a></span>&#8203;(int&nbsp;i1,
   int&nbsp;i2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moneyArray()">moneyArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventChance(int)">setEventChance</a></span>&#8203;(int&nbsp;chance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventModifier(int)">setEventModifier</a></span>&#8203;(int&nbsp;eventModifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFightingChance(int)">setFightingChance</a></span>&#8203;(int&nbsp;chance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHull(int)">setHull</a></span>&#8203;(int&nbsp;newHull)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(int%5B%5D)">setInventory</a></span>&#8203;(int[]&nbsp;nInventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(int,int)">setInventory</a></span>&#8203;(int&nbsp;pos,
            int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoving(boolean)">setMoving</a></span>&#8203;(boolean&nbsp;move)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepairModifier(int)">setRepairModifier</a></span>&#8203;(int&nbsp;modifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepairPrice()">setRepairPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedDays(int)">setSelectedDays</a></span>&#8203;(int&nbsp;selectedDays)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSellingModifier(double)">setSellingModifier</a></span>&#8203;(double&nbsp;sellingModifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="GameObject.html" title="class in main">GameObject</a></h3>
<code><a href="GameObject.html#draw(java.awt.Graphics,main.GameLogic)">draw</a>, <a href="GameObject.html#getImage()">getImage</a>, <a href="GameObject.html#getX()">getX</a>, <a href="GameObject.html#getY()">getY</a>, <a href="GameObject.html#setImage(java.awt.Image)">setImage</a>, <a href="GameObject.html#setX(int)">setX</a>, <a href="GameObject.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="timerStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerStart</h4>
<pre>private&nbsp;boolean timerStart</pre>
</li>
</ul>
<a id="moved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>private&nbsp;boolean moved</pre>
</li>
</ul>
<a id="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private static&nbsp;<a href="GameLogic.html" title="class in main">GameLogic</a> window</pre>
</li>
</ul>
<a id="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private static&nbsp;int money</pre>
</li>
</ul>
<a id="hull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hull</h4>
<pre>private static&nbsp;int hull</pre>
</li>
</ul>
<a id="repairPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairPrice</h4>
<pre>private static&nbsp;int repairPrice</pre>
</li>
</ul>
<a id="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private static&nbsp;int[] inventory</pre>
</li>
</ul>
<a id="repairModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairModifier</h4>
<pre>private static&nbsp;int repairModifier</pre>
</li>
</ul>
<a id="eventChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventChance</h4>
<pre>private static&nbsp;int eventChance</pre>
</li>
</ul>
<a id="eventModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventModifier</h4>
<pre>private static&nbsp;int eventModifier</pre>
</li>
</ul>
<a id="selectedDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDays</h4>
<pre>private static&nbsp;int selectedDays</pre>
</li>
</ul>
<a id="fightingChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fightingChance</h4>
<pre>private static&nbsp;int fightingChance</pre>
</li>
</ul>
<a id="sellingModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellingModifier</h4>
<pre>private static&nbsp;double sellingModifier</pre>
</li>
</ul>
<a id="t">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t</h4>
<pre>private static&nbsp;java.awt.Toolkit t</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship&#8203;(int&nbsp;startX,
            int&nbsp;startY)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoving()</pre>
</li>
</ul>
<a id="setMoving(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoving&#8203;(boolean&nbsp;move)</pre>
</li>
</ul>
<a id="setRepairPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairPrice</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRepairPrice()</pre>
</li>
</ul>
<a id="getRepairPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairPrice</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getRepairPrice()</pre>
</li>
</ul>
<a id="getProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getProfit()</pre>
</li>
</ul>
<a id="setRepairModifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairModifier</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRepairModifier&#8203;(int&nbsp;modifier)</pre>
</li>
</ul>
<a id="setFightingChance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFightingChance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFightingChance&#8203;(int&nbsp;chance)</pre>
</li>
</ul>
<a id="getFightingChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFightingChance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getFightingChance()</pre>
</li>
</ul>
<a id="setEventChance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventChance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEventChance&#8203;(int&nbsp;chance)</pre>
</li>
</ul>
<a id="getEventChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventChance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEventChance()</pre>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMoney()</pre>
</li>
</ul>
<a id="changeMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMoney</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeMoney&#8203;(int&nbsp;change)</pre>
</li>
</ul>
<a id="min(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;min&#8203;(int&nbsp;i1,
                      int&nbsp;i2)</pre>
</li>
</ul>
<a id="getHull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHull</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHull()</pre>
</li>
</ul>
<a id="setHull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHull</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHull&#8203;(int&nbsp;newHull)</pre>
</li>
</ul>
<a id="changeHull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHull</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeHull&#8203;(int&nbsp;nHull)</pre>
</li>
</ul>
<a id="moneyArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyArray</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;moneyArray()</pre>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;getInventory()</pre>
</li>
</ul>
<a id="getInventory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getInventory&#8203;(int&nbsp;pos)</pre>
</li>
</ul>
<a id="setInventory(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInventory&#8203;(int[]&nbsp;nInventory)</pre>
</li>
</ul>
<a id="setInventory(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInventory&#8203;(int&nbsp;pos,
                                int&nbsp;value)</pre>
</li>
</ul>
<a id="changeInventory(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeInventory&#8203;(int&nbsp;pos,
                                   int&nbsp;value)</pre>
</li>
</ul>
<a id="inventoryEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inventoryEmpty()</pre>
</li>
</ul>
<a id="handleSelling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelling</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handleSelling&#8203;(int&nbsp;sellingID)</pre>
</li>
</ul>
<a id="handlePurchase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePurchase</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handlePurchase&#8203;(int&nbsp;purchaseID)</pre>
</li>
</ul>
<a id="handleRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRepair</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handleRepair()</pre>
</li>
</ul>
<a id="inventoryWorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryWorth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;inventoryWorth()</pre>
</li>
</ul>
<a id="getSelectedDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDays</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getSelectedDays()</pre>
</li>
</ul>
<a id="setSelectedDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDays</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSelectedDays&#8203;(int&nbsp;selectedDays)</pre>
</li>
</ul>
<a id="getSellingModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellingModifier</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getSellingModifier()</pre>
</li>
</ul>
<a id="setSellingModifier(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSellingModifier</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSellingModifier&#8203;(double&nbsp;sellingModifier)</pre>
</li>
</ul>
<a id="getEventModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventModifier</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEventModifier()</pre>
</li>
</ul>
<a id="setEventModifier(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventModifier</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEventModifier&#8203;(int&nbsp;eventModifier)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
