<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8-internal) on Thu May 27 13:16:10 NZST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/Button.html" title="class in main">Button</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the button class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/EventHandler.html" title="class in main">EventHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles weather, pirate and abandoned ship events</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/GameData.html" title="class in main">GameData</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds all the internal game information that is unrelated
 to the main game state machine.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/GameLogic.html" title="class in main">GameLogic</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a giant state machine that keeps track of the game
  state, rendering, player input, and game objects such as ship
  and island paths.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/GameObject.html" title="class in main">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">Base class that other objects inherit from.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/InventoryHandler.html" title="class in main">InventoryHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Controls player inventory</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/KeyboardHandler.html" title="class in main">KeyboardHandler</a></td>
<th class="colLast" scope="row">
<div class="block">KeyboardHandler is the class responsible for text input when typing out the name for the ship</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The starting class that runs the program.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/Path.html" title="class in main">Path</a></td>
<th class="colLast" scope="row">
<div class="block">Holds all the path data, and creates visible path objects</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/PriceSprite.html" title="class in main">PriceSprite</a></td>
<th class="colLast" scope="row">
<div class="block">PriceSprite is the class responsible for displaying the text required 
 each object has an image, x and y component that is used to draw itself on the screen</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/Rand.html" title="class in main">Rand</a></td>
<th class="colLast" scope="row">
<div class="block">Static class that is in charge of generating prices
 for island shops</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/Ship.html" title="class in main">Ship</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/State.html" title="enum in main">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
